=skinny-hr
    margin: 1rem 0
    background-color: transparent
    box-shadow: 0 1px 0 rgba(219,219,219,0.3)

=inset
    font-family: $font
    font-weight: 700
    background: #666
    color: transparent
    -webkit-background-clip: text
    -moz-background-clip: text
    background-clip: text
    text-shadow: rgba(255,255,255,0.5) 0px 2px 2px

=top-sticky
    z-index: 100
    position: sticky
    top: 0

=bottom-sticky
    z-index: 100
    position: fixed
    bottom: 0

=ease($time)
    transition: $time ease