$white: #fff
$black: #333
$blue: #4285f4

$gold: #ffd151
$yellow: #fbffb9
$orange: #fdd692
$red: #d7907b
$alarm: #ec7357

$font: 'Lato', sans
$body-size: 16px
$body-text: $black

$links: $blue
$links-hover: $blue